APP_PORT = 3000

# DATABASE
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "Mutsah_1803"
DB_PORT = "5432"
DB_NAME = "eCommerce"

# NODE MAILER
NODE_CODE_SENDING_EMAIL_ADDRESS=taringamutsah@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=efajvdfaqhekcybw

# encryption keys
SECRET_KEY=12345678901234567890123456789012
IV_KEY=1234567890123456

# paypal keys
PAYPAL_CLIENT_ID=ATCu4G8WYruU5qmH1_QWeUr_A7P1Y_c5OlRZy_O9NtNnRB8lPL2C5Zdq5o7hocv8oCEnyyInROoTn0Ms
PAYPAL_CLIENT_SECRET=EHHHY_zdEkgsOWi1ObgyEA1Qiq1FWT36SOHEHe02O2oZWNLVTGoO3noY_wOf5khlnDoXLd-AG7w-9Kiz
BASE_URL=http://localhost:3000
BRAND_NAME=native